# data-flows-with-Java

./: README.md
etl-batch-proccess/: README.md  build.gradle  docker-compose.yml  settings.gradle
etl-batch-proccess/src/main/java/com/craftingdatascience/bbl/etl/: Application.java
etl-batch-proccess/src/main/java/com/craftingdatascience/bbl/etl/Jobs/: JobsRunner.java
etl-batch-proccess/src/main/java/com/craftingdatascience/bbl/etl/Jobs/ETLS/: BrandProductCountETL.java  ProductETL.java
etl-batch-proccess/src/main/java/com/craftingdatascience/bbl/etl/domain/: CachePublisher.java  FileReader.java
etl-batch-proccess/src/main/java/com/craftingdatascience/bbl/etl/domain/models/: SourceBrandProductCount.java
etl-batch-proccess/src/main/java/com/craftingdatascience/bbl/etl/domain/mongo/: MongoBrandProductCount.java
etl-batch-proccess/src/main/java/com/craftingdatascience/bbl/etl/infrastructure/config/: MongoConfiguration.java
etl-batch-proccess/src/main/resources/: application.yml
etl-batch-proccess/src/test/java/com/craftingdatascience/bbl/etl/Jobs/: ProductETLRunnerTest.java
etl-batch-proccess/src/test/java/com/craftingdatascience/bbl/etl/domain/converter/: ProductConverterTest.java
etl-batch-proccess/src/test/java/com/craftingdatascience/bbl/etl/infrastructure/mongo/: MongoCacheClientTest.java
etl-with-java-master/src/main/java/com/craftingdatascience/bbl/etl/domain/converter/: BrandProductCountConverter.java  (+1 more)
etl-with-java-master/src/main/resources/: models.csv
etl-with-java-master/src/test/java/com/craftingdatascience/bbl/etl/: ApplicationTests.java
etl-with-java-master/src/test/resources/: application.yml  compositions.csv
event-streaming/: README.md  docker-compose.yml  run.bash
event-streaming/PaymentService/: pom.xml
event-streaming/PaymentService/src/main/java/com/payment/: PaymentsApplication.java
event-streaming/PaymentService/src/main/java/com/payment/Adapters/Messages/: EVENTS.java  EventConsumer.java  EventPubliser.java
event-streaming/PaymentService/src/main/java/com/payment/Adapters/Rest/: TransactionsController.java
event-streaming/PaymentService/src/main/java/com/payment/Domain/Event/: DomainEvent.java  IEventPublisher.java  IEventRepository.java
event-streaming/PaymentService/src/main/java/com/payment/Domain/Services/: TransactionService.java
event-streaming/PaymentService/src/main/java/com/payment/Domain/Transaction/: AcceptTransactionCommand.java  CreateTransactionCommand.java  ITransactionRepository.java  RejectTransactionCommand.java  Transaction.java  TransactionCreatedEvent.java  TransactionStatus.java
event-streaming/PaymentService/src/main/java/com/payment/Infrastructure/Entites/: Transaction.java
event-streaming/PaymentService/src/main/java/com/payment/Infrastructure/JpaRepository/: ITransactionJpaRepository.java
event-streaming/PaymentService/src/main/java/com/payment/Infrastructure/Mappers/: TransactionMapper.java
event-streaming/PaymentService/src/main/java/com/payment/Infrastructure/RepositoryImpl/: TransactionRepositoryImpl.java
event-streaming/PaymentService/src/main/resources/: application.properties
event-streaming/PaymentService/src/test/java/com/payment/: CustomerApplicationTests.java
event-streaming/UserService/: Dockerfile  pom.xml
event-streaming/UserService/src/main/java/com/user/: UsersApplication.java
event-streaming/UserService/src/main/java/com/user/Adapters/Messages/: EVENTS.java  EventConsumer.java  EventPubliser.java
event-streaming/UserService/src/main/java/com/user/Adapters/Messages/Listeners/: TransactionEventsConsumer.java
event-streaming/UserService/src/main/java/com/user/Adapters/Messages/RMQ/: RMQBase.java
event-streaming/UserService/src/main/java/com/user/Adapters/Rest/: UsersController.java
event-streaming/UserService/src/main/java/com/user/Adapters/Rest/requests/: CreateUserRequest.java
event-streaming/UserService/src/main/java/com/user/Domain/Event/: DomainEvent.java  IEventPublisher.java  IEventRepository.java
event-streaming/UserService/src/main/java/com/user/Domain/Services/: UserService.java
event-streaming/UserService/src/main/java/com/user/Domain/User/: CreateUserCommand.java  IUserRepository.java  ProcessTransactionCommand.java  TransactionFailedEvent.java  TransactionSucceedEvent.java  User.java  UserCreatedEvent.java
event-streaming/UserService/src/main/java/com/user/Infrastructure/Entites/: Event.java
event-streaming/UserService/src/main/java/com/user/Infrastructure/JpaRepository/: IEventJpaRepository.java
event-streaming/UserService/src/main/java/com/user/Infrastructure/Mappers/: EventMapper.java
event-streaming/UserService/src/main/java/com/user/Infrastructure/RepositoryImpl/: EventRepositoryImpl.java  UserRepositoryImpl.java
event-streaming/UserService/src/main/resources/: application.properties
event-streaming/UserService/src/test/java/com/user/: CustomerApplicationTests.java
(+10 files in other folders)
