plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.craftingdatascience'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
	implementation "org.mongodb:mongo-java-driver:3.10.2"
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "junit"
	}
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "org.junit.jupiter:junit-jupiter-engine"
	testImplementation "org.junit.platform:junit-platform-launcher"
	testImplementation "org.mockito:mockito-junit-jupiter"
}
